DATABASE_URL=postgresql://root:root@localhost:5432/incedent


X_ACCESS_KEY=key

REDIS_URL=redis://redis:6379
CACHE_ENABLED=true

CACHE_MAX_MEMORY=256mb
CACHE_EVICTION_POLICY=allkeys-lru

PYTHONPATH=/app
